{
  "name": "rle-assemblyscript",
  "version": "1.0.0",
  "description": "Run-Length Encoding WASM component in AssemblyScript",
  "type": "module",
  "scripts": {
    "build": "asc assembly/index.ts --target release --outFile build/rle_assemblyscript.wasm --bindings esm --exportRuntime --exportStart _start",
    "build:component": "npm run build && wasm-tools component new build/rle_assemblyscript.wasm -o build/rle_assemblyscript_component.wasm --adapt wasi_snapshot_preview1=adapters/wasi_snapshot_preview1.wasm",
    "test": "node --test test/rle.test.js"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.0",
    "@assemblyscript/loader": "^0.27.0"
  },
  "dependencies": {}
}
